{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'connect_four'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=connect_four"
                ],
                "filter": {
                    "name": "connect_four",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'connect_four'",
            "cargo": {
                "args": [
                    "run",
                    "2252576253462244111563365343671351441",
                    "debug"
                ],
                "filter": {
                    "name": "connect_four",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'connect_four'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=connect_four",
                    "--package=connect_four"
                ],
                "filter": {
                    "name": "connect_four",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}